Para: admin@admin
Olá! Sua nova senha temporária é: tGfc1dOa

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: dM65pDPc

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: j73x9LBC

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: QtIgWRu8

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 7u9rtcmx

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: L4lq251W

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: RX3fxcWJ

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: d7thlWJj

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: FOUM3dKr

----------------------
